GOOGLE_CLIENT_ID=146821589470-j852k4dhgfcfoi0mg46k53eu262ividb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3BvKFGdMA4rYECu5sO3bP5Eh
PORT=8000
REAL_API=true
CLEARDB_DATABASE_URL=mysql://binance:a3j342dadk32@database-1.ctwwr5njlxme.us-east-2.rds.amazonaws.com:3306/binance?reconnect=true
MAIL_ACCOUNT='tolcbinhelper@gmail.com'
MAIL_PASS='awefd345rwsfa'