GOOGLE_CLIENT_ID=xxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxx
PORT=8000
REAL_API=true
CLEARDB_DATABASE_URL='mysql://root:root@localhost:3306/binance?reconnect=true'
MAIL_ACCOUNT=axx@gmail.com
MAIL_PASS=adf
JWTSECRET='JWTSECRET'